\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\newlabel{problem-statement}{{}{1}{Problem Statement}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{1}{section*.7}\protected@file@percent }
\newlabel{research-purpose}{{}{1}{Research Purpose}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Research Purpose}{1}{section*.8}\protected@file@percent }
\newlabel{variables-and-scope}{{}{2}{Variables and Scope}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Variables and Scope}{2}{section*.9}\protected@file@percent }
\newlabel{writing-tips}{{}{2}{Writing Tips}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Writing Tips}{2}{section*.10}\protected@file@percent }
\newlabel{line-breaks}{{}{3}{Line breaks}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Line breaks}{3}{section*.11}\protected@file@percent }
\newlabel{background}{{}{4}{Background}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{4}{chapter*.12}\protected@file@percent }
\newlabel{social-media-variables}{{}{4}{Social Media Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Social Media Variables}{4}{section*.13}\protected@file@percent }
\newlabel{sentiment-analysis}{{}{4}{Sentiment Analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{4}{section*.14}\protected@file@percent }
\newlabel{stationarity-and-differencing}{{}{5}{Stationarity and Differencing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Stationarity and Differencing}{5}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.00002pt}\LT@entry 
    {1}{100.46338pt}\LT@entry 
    {1}{100.46338pt}}
\newlabel{code-chunks}{{}{6}{Code chunks}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Code chunks}{6}{section*.16}\protected@file@percent }
\newlabel{tab:sleep}{{1}{6}{Code chunks}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sleep Data\relax }}{6}{table.0.1}\protected@file@percent }
\newlabel{linked-tables-and-list-of-tables}{{}{6}{Linked tables and List of Tables}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Linked tables and List of Tables}{6}{section*.17}\protected@file@percent }
\newlabel{more-than-r-other-languages}{{}{6}{More than R: Other Languages}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{More than R: Other Languages}{6}{section*.18}\protected@file@percent }
\newlabel{pressure-plot}{{}{8}{Including plots}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Including plots}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure Plot\relax }}{8}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressureplot}{{1}{8}{Pressure Plot\relax }{figure.caption.20}{}}
\gdef \LT@ii {\LT@entry 
    {1}{131.74689pt}\LT@entry 
    {1}{215.80193pt}\LT@entry 
    {1}{75.38078pt}}
\newlabel{ref-labels}{{}{9}{R Markdown Tables, Graphics, References, and Labels}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown Tables, Graphics, References, and Labels}{9}{section*.21}\protected@file@percent }
\newlabel{tab:inher}{{2}{9}{R Markdown Tables, Graphics, References, and Labels}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Correlation of Inheritance Factors for Parents and Child\relax }}{9}{table.0.2}\protected@file@percent }
\newlabel{inline-code}{{}{9}{Inline code}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Inline code}{9}{section*.22}\protected@file@percent }
